# authserver

./: .gitignore  AuthServer.csproj  AuthServer.sln  Program.cs  appsettings.Production.json  appsettings.json  migracao.sql  start_backend.bat
.github/workflows/: deploy.yml
Config/: ApiConfig.cs  DataSeeder.cs
Controllers/: AuthController.cs
Dtos/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs
Infra/: ApplicationDbContext.cs  InicializeDb.cs  StringListConverter.cs
Migrations/: 20260623234908_AdicionarControleMultiApp.Designer.cs  20260623234908_AdicionarControleMultiApp.cs  ApplicationDbContextModelSnapshot.cs
Models/: Application.cs  ApplicationUser.cs  Authorization.cs  Scope.cs  Token.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: EmailService.cs
Services/Helpers/: EmailTemplates.cs
Services/Interfaces/: IEmailService.cs
docs/: vps.md
keys/: is-signing-key-016F928C98350F595230C718F8BDB528.json  is-signing-key-89C062E7A8E81B669D5DF6109398941B.json  is-signing-key-9A2F1A8CFC2CB5B649FED9809C857141.json  is-signing-key-A1651C6445A5A5BE577B18F37EFCD12D.json  is-signing-key-BAB3C0BA43508250425D6777932F31C1.json  key-f87d6365-506c-48dd-9d5e-13a05b61ebd7.xml
